{
  "type": "module",
  "name": "photo-grabber",
  "version": "1.2.0",
  "bin": "startup.js",
  "author": "Andreas Christianson",
  "license": "ISC",
  "repository": "https://github.com/AndreasChristianson/photo-grabber",
  "scripts": {
    "lint": "prettier --write ."
  },
  "dependencies": {
    "listr": "^0.14.3",
    "listr-verbose-renderer": "^0.6.0",
    "meow": "^12.1.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
